# sanddata.no.ams.common

./: .gitignore  README.md  nuget.config  nuget.csproj  sanddata.no.ams.common.sln
DataLayer/: DataLayer.csproj
DataLayer/Domain/Common/: AuditableEntity.cs
DataLayer/Domain/Entities/: Day.cs  Detail.cs  ExchengeRate.cs  Hour.cs  Minute.cs  Price.cs  PriceDetail.cs  RawData.cs
apps/ConsoleTest1/: App.cs  ConsoleTest1.csproj  Program.cs  appsettings.json
sanddata.no.ams.common.Domain/Common/Exceptions/: ConfigException.cs
sanddata.no.ams.common.Domain/Entities/: Hour.cs  Price.cs  RawData.cs
sanddata.no.ams.common.Infrastructure/: ApplicationSettingsConfigDataLayer.cs  ConfigDataLayer.cs
sanddata.no.ams.common.Infrastructure/Interface/: IApplicationDbContextDataLayer.cs  IApplicationSettingsConfigDataLayer.cs
sanddata.no.ams.common.Infrastructure/Persistence/: ApplicationDbContextDataLayer.cs
sanddata.no.ams.common.Infrastructure/Persistence/Configuration/: DayConfiguration.cs  ExchangeRateConfiguration.cs
src/sanddata.no.ams.common.Application/: sanddata.no.ams.common.Application.csproj
src/sanddata.no.ams.common.Application/Interfaces/: IApplicationDbContext.cs  IApplicationSettingsConfig.cs  IConfig.cs
src/sanddata.no.ams.common.Domain/Common/Entities/: AuditableEntity.cs
src/sanddata.no.ams.common.Domain/Entities/: Day.cs  Detail.cs  ExchangeRate.cs  Minute.cs  PriceDetail.cs
src/sanddata.no.ams.common.Infrastructure/: sanddata.no.ams.common.Infrastructure.csproj
src/sanddata.no.ams.common.Infrastructure/Config/: ApplicationSettingsConfig.cs  Config.cs
src/sanddata.no.ams.common.Infrastructure/Interface/: IConfigDataLayer.cs
src/sanddata.no.ams.common.Infrastructure/Persistence/: ApplicationDbContext.cs
src/sanddata.no.ams.common.Infrastructure/Persistence/Configuration/: DayConfiguration.cs  DetailConfiguration.cs  ExchangeRateConfiguration.cs  HourConfiguration.cs  MinuteConfiguration.cs  PriceConfiguration.cs  PriceDetailConfiguration.cs  RawConfiguration.cs
